<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Daniel Domiciano | Tabalho 2 Bimestre</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input, button {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
            margin: 5px 0;
        }
        button {
            background-color: slateblue;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #01</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Digite seu peso e altura para calcular o IMC.</p>
        <input type="number" id="peso" placeholder="Peso em kg">
        <br>
        <input type="number" id="altura" placeholder="Altura em metros">
        <br><br>
        <button onclick="calcular()">Calcular</button>
    </div>

    <script>
        function calcular() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);


            var imc = peso / (altura * altura);
     

            if (imc < 18.5) {
                mensagem = "Abaixo do peso";
            } else if (imc >= 18.5 && imc < 25) {
                mensagem = "Peso ideal";
            } else if (imc >= 25 && imc < 30) {
                mensagem = "Levemente acima do peso";
            } else if (imc >= 30 && imc < 35) {
                mensagem = "Obesidade grau I";
            } else if (imc >= 35 && imc < 40) {
                mensagem = "Obesidade grau II";
            } else {
                mensagem = "Obesidade grau III";
            }

            var resultado = "Seu IMC é: " + imc.toFixed(2) + " – " + mensagem;
            alert(resultado);
            console.log(resultado);
        }
    </script>
</body>
</html>
