    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Daniel Domiciano | Tabalho 2 Bimestre</title>
        <style>
            body {
                background-color: cornflowerblue;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            .box-nav {
                background-color: gold;
                padding: 5px;
                border-radius: 15px;
            }
            .box {
                background: rgba(0, 0, 0, 0.6);
                color: white;
                padding: 15px;
                border-radius: 15px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            input, button {
                padding: 10px;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                width: 50%;
                margin: 5px 0;
            }
            button {
                background-color: slateblue;
                color: white;
                cursor: pointer;
            }
            button:hover {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="box-nav">
            <h1>EXERCÍCIO #03</h1>
            <h2>Disciplina de Algoritmos</h2>
        </div>
        <div class="box">
            <p>Algoritmo que exibe 20 vezes a mensagem “Eu gosto de estudar Algoritmos!”</p>
            <button onclick="exibir()">Exibir</button>
        </div>

        <script>

          function exibir() {
        for (let i = 0; i < 20; i++) {
        alert("Eu gosto de estudar Algoritmos!");

        }
    }
        </script>
    </body>
    </html>
