<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Daniel Domiciano | Trabalho 2 Bimestre</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 15px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        button {
            background-color: #4c60ba; 
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            padding: 12px 20px;
            font-size: 16px;
            width: 100%; 
            margin: 8px 0;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #16495927;
        }
        .link-container {

        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Coletanea de Exercícios</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Escolha o Exercício:</p>

        <div class="link-container">
            <button onclick="linkbotao('exercicio01.html')">Exercício 1 - Cálculo de IMC</button>
        </div>
        <div class="link-container">
            <button onclick="linkbotao('exercicio02.html')">Exercício 2 - Dia da Semana</button>
        </div>
        <div class="link-container">
            <button onclick="linkbotao('exercicio03.html')">Exercício 3 - Par ou Ímpar</button>
        </div>
        <div class="link-container">
            <button onclick="linkbotao('exercicio04.html')">Exercício 4 - Repeticão de Frase</button>
        </div>
        <div class="link-container">
            <button onclick="linkbotao('exercicio05.html')">Exercício 5 - Números Entre 0 e 100</button>
        </div>
    </div>

<script>
    function linkbotao(url) {
        window.open(url, '_blank');
    }
</script>
</body>
</html>
